# GameEngine

./: .clang-tidy  .codecov.yml  .gitignore  .gitmodules  CMakeLists.txt  CTestConfig.cmake  Doxyfile.in  LICENSE  README.md  codecov.yml
.github/: codeql-config.yml
.github/codeql/: codeql-config.yml
.github/workflows/: .codeql.yml  CI-Clean.yml  CI.yml  CppLint.yml  DailyCoverage.yml  Deploy.yml  DeployDocs.yml  Doc-Deploy.yml  Fuzz.yml  FuzzTesting.yml  ProfileBuild.yml  StaticAnalyze.yml  Web-deploy.yml  apk-build.yml  build-mingw.yml  build-trace.yml  build.yml  c-cpp.yml  cmake-single-platform.yml  codeql-config.yml  codeql.yml  cpp-lint.yml  cpp_Mingw.yml  cpp_clang_linux.yml  cpp_clang_windows.yml  cpp_gcc_linux.yml  cpp_work.yml  dailyCI.yml  emscripten-build.yml  emscripten.yml  gcc16.yml  include-what-you-use.yml  microsoft-c-code-analysis-action.yml  sanitizer.yml  testPrebuilt.yml
3party/glad/: glad.c  glad.h
Engine/: CMakeLists.txt  Engine.hpp  Platform.hpp  main.cpp
Engine/core/: APP.cpp  APP.hpp  AutoRelease.hpp  Buffer.hpp  CMakeLists.txt  Camera.cpp  Camera.hpp  DynLib.cpp  DynLib.hpp  Event.hpp  EventQueue.hpp  Exception.cpp  Exception.hpp  Function.hpp  Game.hpp  GameObject.cpp  GameObject.hpp  Image.cpp  Image.hpp  Keyboard.cpp  Keyboard.hpp  Log.cpp  Log.hpp  Material.cpp  Material.hpp  Mesh.cpp  Mesh.hpp  Mouse.cpp  Mouse.hpp  OpenGL.cpp  OpenGL.hpp  Platform.hpp  Renderer.cpp  Renderer.hpp  ResMan.hpp  ResourceManager.hpp  Scene.cpp  Scene.hpp  Shader.cpp  Shader.hpp  (+21 more)
Engine/graphics/: APP.cpp  APP.hpp  CMakeLists.txt  Camera.cpp  Camera.hpp  GApi.hpp  GameObject.cpp  GameObject.hpp  GraphicApi.hpp  Image.cpp  Image.hpp  Material.cpp  Material.hpp  Mesh.cpp  Mesh.hpp  OpenGL.cpp  OpenGL.hpp  OpenGLRenderer.cpp  OpenGLRenderer.hpp  Renderer.cpp  Renderer.hpp  Scene.cpp  Scene.hpp  Shader.cpp  Shader.hpp  ShaderProgram.cpp  ShaderProgram.hpp  SkyBox.cpp  SkyBox.hpp  TextRenderer.cpp  TextRenderer.hpp  Texture.cpp  Texture.hpp  Transform.cpp  Transform.hpp  Window.cpp  Window.hpp  gl.cpp  gl.h  gl.hpp  (+1 more)
Engine/input/: CMakeLists.txt  Keyboard.cpp  Keyboard.hpp  Mouse.cpp  Mouse.hpp
Engine/inputs/: CMakeLists.txt  Keyboard.cpp  Keyboard.hpp  Mouse.cpp  Mouse.hpp  inputs.hpp
Engine/ui/: CMakeLists.txt  Font.cpp  Font.hpp  Text.cpp  Text.hpp  UiFont.cpp  UiFont.hpp  ui.hpp
Game/: CMakeLists.txt  Game.cpp
SandBox/: CMakeLists.txt  Game.cpp  main.cpp
Shasers/: Traingl.frag  Traingl.vert
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
cmake/: ASLR.cmake  AndroidManifest.xml  AndroidNativeApk.cmake  BunndleApk.cmake  CodeCoverage.cmake  CompilerFlags.cmake  CopyDllsIfNeeded.cmake  Coverage.cmake  Deps.cmake  Docs.cmake  Emscripten.cmake  FetchDeps.cmake  FindGcov.cmake  FindLcov.cmake  Findcodecov.cmake  GenDocs.cmake  Harden.cmake  Hardening.cmake  IncludeDeps.cmake  InstaledPackages.cmake  LTO.cmake  LinkTimeOpt.cmake  Options.cmake  Pack.cmake  RTTI.cmake  Sanitize.cmake  Sanitizers.cmake  StaticLink.cmake  debug.keystore  helpers.cmake  index.html  index_template.cmake.in  sanitizers.cmake
include/: pch.h
include/core/: APP.hpp  AutoRelease.hpp  Buffer.hpp  Camera.hpp  Event.hpp  EventQueue.hpp  Function.hpp  G_vars.hpp  GameObject.hpp  Global_H.hpp  IMG.hpp  Image.hpp  Keyboard.hpp  Log.hpp  Material.hpp  Mesh.hpp  Mouse.hpp  OpenGL.hpp  Platform.hpp  Renderer.hpp  ResourceManager.hpp  Scene.hpp  Shader.hpp  ShaderProgram.hpp  SkyBox.hpp  Texture.hpp  Transform.hpp  Utils.hpp  Window.hpp  XWindow.hpp  fmts.hpp  gl.h  stacktrace.hpp
res/Shaders/: Traingl.frag  Traingl.vert  common.glsl  cube.frag  cube.vert  depth.vert  generic.frag  generic.vert  main.frag  main.vert  scene.frag  scene.vert  skybox.frag  skybox.vert  text.frag  text.vert
src/: APP.cpp  APP.hpp  Camera.cpp  Camera.hpp  EBO.cpp  EBO.hpp  G_vars.hpp  GameObject.cpp  GameObject.hpp  Global_H.hpp  Image.cpp  Inpust.hpp  Inputs.cpp  Keyboard.cpp  Keyboard.hpp  Log.cpp  Material.cpp  Mesh.cpp  Mesh.hpp  Mouse.cpp  Mouse.hpp  OpenGL.cpp  OpenGL.hpp  Renderer.cpp  Renderer.hpp  ResourceManager.cpp  Scene.cpp  Shader.cpp  Shader.hpp  ShaderProgram.cpp  SkyBox.cpp  Texture.cpp  Texture.hpp  Transform.cpp  Utils.cpp  Utils.hpp  VAO.cpp  VAO.hpp  VBO.cpp  VBO.hpp  (+4 more)
tests/: AutoRelease_test.cpp  CMakeLists.txt  Camera_test.cpp  Scene_test.cpp  Transform_test.cpp  Utils_test.cpp  first_test.cpp  fmts_test.cpp  load_async_file_exist_test.cpp  load_async_file_test.cpp  load_file_async_notexist_test.cpp  window_test.cpp
tests/fuzz/: CMakeLists.txt  Utils.cpp
(+132 files in other folders)
