plugins {
    id 'com.android.application'
}

android {
    namespace "com.Engine.engine"
    compileSdk 33

    defaultConfig {
        applicationId "com.Engine.engine"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                abiFilters "arm64-v8a"
            }
        }
    }

    externalNativeBuild {
        cmake {
            // This path points back to ROOT CMakeLists.txt
            path "../../CMakeLists.txt"
        }
    }

    buildTypes {
        debug {
            // This prevents the IDE/Gradle from stripping debug symbols 
            // from the library during the build process
            packaging {
                jniLibs {
                    keepDebugSymbols += "**/libLauncher.so"
                }
            }
            // ensure the build doesn't strip during the native build phase
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }
}